<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishing</title>
</head>
<style>
body {
 background: linear-gradient(87.4deg, rgb(255, 241, 165) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
}


h1 {text-align: center;
color: aquamarine;
text-transform: uppercase;
font-family:Verdana, Geneva, Tahoma, sans-serif;}

h2 {text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: aquamarine;
border: 1px solid aquamarine;
line-height: 70px;
padding: 15px;
font-size: 20px;
border-radius: 7px;}

img {display: block;
margin: 0 auto;
max-width: 70%;
border-radius: 7px;}

p {font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size:13px;
margin: 0 auto;
padding: 20px;
line-height: 2;
}
.learn-more {
    display: block;
    margin-top: 7px;
    text-decoration: none;
    color: white;
    text-align: center;
    
}

.learn-more:hover
{
    text-decoration: underline;
}
input {
    display: block;
    margin: 0 auto;
    background-color: aquamarine;
    color: white;
    font-size: 20px;
    padding: 20px 30px;
    border: none;
    border-radius:7px;
    transition: all 200ms ease-in-out;
    
}
input:hover {
    cursor:grab
}
    

.footer {
    text-align: center;
}




.container {
    max-width: 700px;
    margin: 0 auto;
    padding: 30px 60px;

}
</style>
<body>
    <div class="container">

    <h1> Fishing is relaxing </h1>
    <h2> Especially on the lake </h2>
    <img src= "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/040/427/original/sunset-fishing-wallpaper.jpg?1657834972" 
    alt="fishing"
    
    />

    <p>
When you go fishing to a stream or to a lake, you experience and see an environment 
that is entirely different from your ordinary life. You appreciate and enjoy this new 
environment. If you interact with nature, you become a part of it, and this makes you 
forget all the worries of the world.  
Catching Fish Releases Dopamine
That feeling of happiness is the result of our bodies releasing the chemical dopamine, 
which is also called the “reward molecule”. Dopamine is also being released every time 
you get a bite or catch a fish besides <em> "If you give a man a wish he will only eat for a day, but if you teach
a man to fish he will eat for a lifetime!" </em> <br/>
<a href="https://www.takemefishing.org/how-to-fish/how-to-catch-fish/"
target="_blank"
class="learn-more">
Learn how to get your first catch 🎣</a>

</p>

  <form action="https://www.tacklewarehouse.com/"
  target="_blank">
    <input type="submit" value="👉Grab your first rod👈" />
</form>

    <p class="footer">
    <br/>This page was built by 
    <strong>Arnela Gozic</strong>
    </p>
</div>
<script>

function greetUser () {
let fish = prompt ("Do you wanna learn to relax?");
fish = fish.toLowerCase();
if (fish === "yes") {
    alert ("Lets begin your new journey 🐟 "); 
    } else {
    alert ("Your boring 👎");
}


}

greetUser ();
    </script>




</script>
    </body>
</body>
</html>